{
    "development":{
        "hostUrl":"http://vvv.msk0.ru/",
        "secret":"hammer on the keyboard",
        "mongo_url":"mongodb://localhost/test",
        "redis":{
            "port": 6379,
            "host": "localhost"
        },
        "spine":{
            "domains":["urgentTasks","veryUrgentTasks","lessUrgentTasks","tasksToForgetAbout"]
        }
    },
    "production":{
        "hostUrl":"http://localhost/",
        "secret":"hammer on the keyboard",
        "mongo_url":"mongodb://localhost/test",
        "redis":{
            "port": 6379,
            "host": "localhost"
        },
        "spine":{
            "domains":["urgentTasks","veryUrgentTasks","lessUrgentTasks","tasksToForgetAbout"]
        }

    },
    "staging":{
        "hostUrl":"http://localhost/",
        "secret":"hammer on the keyboard",
        "mongo_url":"mongodb://localhost/test",
        "redis":{
            "port": 6379,
            "host": "localhost"
        },
        "spine":{
            "domains":["urgentTasks","veryUrgentTasks","lessUrgentTasks","tasksToForgetAbout"]
        }

    }
}